@charset "UTF-8";
// 这种注释不会被编译到css文件中
/* 这种注释会被编译到css文件中 */
.content{
  ul{
    list-style: none;
  }
  li{
    height: 25px;
    line-height: 25px;
    padding-left: 20px;
    background: url("32482.png") no-repeat center left;
    a{
      text-decoration: none;
      color: #535353;
    }
  }
}
